# A configuration file defining plugin deploy procedure
# Use pb_tool Python package to run it

[plugin]
name: SentinelHub

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
plugin_path:

[files]
# Python  files that should be deployed with the plugin
python_files:
    __init__.py
    constants.py
    dockwidget.py
    exceptions.py
    main.py
    settings.py

# The main dialog file that is loaded (not compiled)
main_dialog: dockwidget.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files:

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras:
    metadata.txt
    favicon.ico
    LICENSE

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs:
    external
    sentinelhub_to_deprecate
    sh_handler
    utils

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir:
# the name of the directory to target in the deployed plugin
target:
